<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.list.view.ListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/item_text"
            android:textSize="20sp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:layout_marginStart="25dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/item_desc"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Заголовок"
            />

        <TextView
            android:id="@+id/item_desc"
            android:textSize="14sp"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.description}"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/item_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_text"
            tools:text="Описание..."
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_more"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/baseline_more_vert_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>